.mat-toolbar{
  background-color:white;
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.15);
}

span{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 800;
  font-size: 22px;
}

img{
  height: 43px;
  /* margin-top: 10px; */
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 0px;
}
.navspace{
  flex:1 1 auto ;
}
.mat-button:hover{
  color: rgba(255, 128,0);
  
}
.mat-raised-button{
  margin-left: 20px;
  margin-right: 10px;
  font-size:13px;
  text-align: center;
  height: 35px;
  color: white;
  transition: opacity 0.15s;
  background-color: rgba(255, 128,0);
}
.mat-raised-button:hover {
  opacity: 0.8;
} 
.example-card{
    max-width: 100%;
    background-color: #CEC1BB;
    margin: auto;
    /* display: flex;
    flex-direction: column; */
}
.container{
  padding: 10% 0% 10% 0%;
}
[class*='example-card'] {
  width: 80%;
}
@media  (min-width: 768px){
  .example-card {
    width: 40%;
  }
}

.example-form {
    min-width: 40%;
    max-width: 100%;
    width: 100%;
  }
  
  .example-full-width,.email1 {
    width: 100%;
  }
  
  td {
    padding-right: 8px;
  }
  .name,.adr{
    display: flex;
    justify-content: space-between;
    
  }
  .name1, .adr1{
    width:45%;
  }
 
  
  