.mat-toolbar{
  background-color:white;
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.15);
}

span{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 800;
  font-size: 22px;
}

img{
  height: 43px;
  /* margin-top: 10px; */
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 0px;
}
.navspace{
  flex:1 1 auto ;
}
.mat-button:hover{
  color: rgba(255, 128,0);
  
}
.mat-raised-button{
  margin-left: 20px;
  margin-right: 10px;
  font-size:13px;
  text-align: center;
  height: 35px;
  color: white;
  transition: opacity 0.15s;
  background-color: rgba(255, 128,0);
}
.mat-raised-button:hover {
  opacity: 0.8;
} 
.heading{
    padding: 5%;
  }
  .button{
  background-color: rgb(221, 158, 74);
  }
  /* .button{
    color: rgb(139, 139, 224);
  } */
  .head{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  [class*='example-card'] {
    margin: auto;
    background-color: rgb(255, 255, 255);
     margin-top: 16%;
    width: 70%;
    padding: 7% 1% 7% 1%;
  }
    [class*='example-full-width'] {
      width: 100%;
    }
    @media  (min-width: 768px){
      .example-full-width {
        width: 60%;
      }
      .example-card{
        margin: auto;
        background-color: rgb(255, 255, 255);
         margin-top: 10%;
        width: 40%;
        padding: 7% 1% 7% 1%;
        margin-bottom: 70px;
      }
    }
    
    
    td {
      padding-right: 8px;
    }
    
    